# ChurchAdminMVP

./: .gitignore  ChurchAdminMVP.sln  README.md  devdoc.md
ChurchAdminMVP/: ChurchAdminMVP.csproj  Program.cs
ChurchAdminMVP.Client/: ChurchAdminMVP.Client.csproj  Program.cs  _Imports.razor
ChurchAdminMVP.Client/Layout/: MainLayout.razor  NavMenu.razor
ChurchAdminMVP.Client/Pages/: Login.razor  Register.razor
ChurchAdminMVP.Client/Services/: AuthSerivce.cs  TokenService.cs
ChurchAdminMVP/ChurchAdminMVP/: ChurchAdminMVP.csproj  Program.cs
ChurchAdminMVP/ChurchAdminMVP/Components/: App.razor
ChurchAdminMVP/ChurchAdminMVP/Properties/: launchSettings.json
ChurchAdminMVP/Components/: App.razor  _Imports.razor
ChurchAdminMVP/Controllers/: AuthController.cs  MembersController.cs
ChurchAdminMVP/Data/: AppDbContext.cs
ChurchAdminMVP/Migrations/: 20260611233443_InitialCreate.Designer.cs  20260611233443_InitialCreate.cs  20260612082859_AddIdentity.Designer.cs  20260612082859_AddIdentity.cs  20260614224742_AddUserIdToMember.Designer.cs  20260614224742_AddUserIdToMember.cs  AppDbContextModelSnapshot.cs
ChurchAdminMVP/Models/: AuthDtos.cs  Member.cs
