is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ChurchAdminMVP.Client
build_property.RootNamespace = ChurchAdminMVP.Client
build_property.ProjectDir = C:\DevDir\BlazorWorks\ChurchAdminMVP\ChurchAdminMVP.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DevDir\BlazorWorks\ChurchAdminMVP\ChurchAdminMVP.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cbppmb1u0o

[C:/DevDir/BlazorWorks/ChurchAdminMVP/ChurchAdminMVP.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xj7xpgoas4
